srv/recorder/proto/recorder/recorder.proto

syntax = "proto3";

package recordersrv;
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service Transaction {
    rpc Read(TransactionReadRequest) returns (TransactionEvent) {}
    rpc Write(TransactionWriteRequest) returns (google.protobuf.Empty) {}
}

message TransactionReadRequest {
    option (validate.disabled) = true;
    string  key = 1;
}
message TransactionWriteRequest {
    option (validate.disabled) = true;
    string  key = 1;
    TransactionEvent event = 2;
}

// Transaction Event
message TransactionEvent {
    // request
    bytes req = 1;
    // responce
    bytes rsp = 2;
}
