srv/account/proto/account/account.proto

syntax = "proto3";

package go.micro.srv.account;
// import "google/protobuf/timestamp.proto";

service UserService {
	rpc Exist(UserRequest) returns (UserExistResponse) {}
    rpc List(UserListQuery) returns (UserListResponse) {}
    rpc Get(UserRequest) returns (UserResponse) {}
    rpc Create(UserRequest) returns (UserResponse) {}
    rpc Update(UserRequest) returns (UserResponse) {}
	rpc Delete(UserRequest) returns (UserResponse) {}
}

service ProfileService {
    rpc List(ProfileListQuery) returns (ProfileListResponse) {}
    rpc Get(ProfileRequest) returns (ProfileResponse) {}
    rpc Create(ProfileRequest) returns (ProfileResponse) {}
}
 
message User {
	uint32 id = 1;
	string username = 2;
    string firstName = 3;
    string lastName = 4;
	string email = 5;
    string created_at = 6;
    string updated_at = 7;
}

message UserRequest {
	uint32 id = 1;
	string username = 2;
    string firstName = 3;
    string lastName = 4;
    string email = 5;
  }

message UserResponse {
	string code = 1;
    string msg = 2;
    User user = 3;
}

message UserExistResponse {
	string code = 1;
    string msg = 2;
	bool exists = 3;
}

message UserListQuery {
    uint32 limit=1;
    uint32 page=2;
    string sort=3;
	string username = 4;
    string firstName = 5;
    string lastName = 6;
    string email = 7;
}
message UserListResponse {
	string code = 1;
	string msg = 2;
	uint32 total = 3;
    repeated User users = 4;
}

// enum GenderType {
//     M = 0;
//     F = 1;
// }

message Profile {
	uint32 id = 1;
	string tz = 2; // *time.Location
    string avatar = 3;
    string gender = 4;
	// GenderType gender = 4; // enum
	// google.protobuf.Timestamp birthday = 5;
	uint32 user_id = 6;
    string created_at = 7;
	string updated_at = 8;
}

message ProfileRequest {
    uint32 id = 1;
    uint32 user_id = 2;
    string tz = 3; 
    string avatar = 4;
    string gender = 5;
}

message ProfileResponse {
	string code = 1;
    string msg = 2;
    Profile profile = 3;
}

message ProfileListQuery {
    uint32 limit=1;
    uint32 page=2;
    string sort=3;
	uint32 user_id = 4;
    string gender = 5; 
    // GenderType gender = 5; 
}

message ProfileListResponse {
	string code = 1;
	string msg = 2;
	uint32 total = 3;
    repeated Profile profiles = 4;
}